
    JavaBnB
---------------

Inmueble reservado:

Casa asquerosa
Tercera a la izquierda, 8
88888
Vaya asco de cuidad

Tipo de inmueble: Casa
Capacidad de 10 huéspedes.
Contiene 0 habitaciones, 0 camas y 1 baños.

Listado de servicios: 
Vivir en una porquería de casa

---------------

Fecha de entrada: 2024-03-05
Fecha de salida: 2024-03-20

Precio por noche: 1.0 €
Número de días reservados: 15
Importe total: 15.0 €

---------------

Nombre del cliente: Luver Emir
Email: bombardeenrenfecercanías@hotmail.com
Teléfono: 1324576879
Titular de la tarjeta: Luvier

---------------