
    JavaBnB
---------------

Inmueble reservado:

Casa de campo en Patones
Calle del Buen Suceso, 7
28189
Patones de Arriba

Tipo de inmueble: Casa
Capacidad de 4 huéspedes.
Contiene 3 habitaciones, 4 camas y 69 baños.

Listado de servicios: 
Deportación de inmigrantes ilegales

---------------

Fecha de entrada: 2000-01-01
Fecha de salida: 2010-01-01

Precio por noche: 30.0 €
Número de días reservados: 3653
Importe total: 98631.0 €

(Se le ha aplicado un descuento del 10% por ser cliente V.I.P)

---------------

Nombre del cliente: Tomás Cano
Email: correoreal@gmail.com
Teléfono: 987654321
Titular de la tarjeta: Tomás Cano

---------------